package com.book.algorithm;

public class Examples {

	/**
	 * Сумма конечного ряда Hn = 1 + 1/2 + 1/3 + ... + 1/n. Эти числа, называемые
	 * гармоническими, часто встречаемые в дискретной математике. Гармонические
	 * числа также являются дискретным аналогом логарифма и апроксимируют площадь
	 * под кривой y = 1/x.
	 * n - количество слагаемых в сумме;
	 * i - управляющая переменная цикла;
	 * sum - накапливаемая сумма.
	 * Метод получает целочисленный аргумент n и вычисляет значение n-ого гармонического числа.
	 * Из математического анализа известно, что это значениеравно приблизительно
	 * ln(n) + 0.57721 для больших n.
	 */
	public static double harmonicNumber(int n) {
		double sum = 0.0;
		for (int i = 1; i <= n; i++)
			sum += 1.0 / i;
		return sum;
	}

}
